plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'com.flywheel'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    
    // Additional medium-sized dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Monitoring and metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'
    implementation 'io.micrometer:micrometer-registry-graphite:1.12.2'
    implementation 'io.micrometer:micrometer-registry-datadog:1.12.2'
    
    // Utility libraries
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Caching
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Data processing and analytics
    implementation 'org.apache.spark:spark-core_2.13:3.5.0'
    implementation 'org.apache.spark:spark-sql_2.13:3.5.0'
    implementation 'tech.tablesaw:tablesaw-core:0.43.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // Machine Learning
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'com.github.haifengl:smile-core:3.0.2'
    
    // PDF and Document Processing
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'com.itextpdf:itext7-core:8.0.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    
    // Image Processing
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    
    // Additional Security
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.owasp.encoder:encoder:1.2.3'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.wiremock:wiremock:3.3.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'org.jmockit:jmockit:1.49'
}

test {
    useJUnitPlatform()
}
